{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "DefaultConnection": "Server=RENATO-PC\\SQLEXPRESS;Database=SolicitudCreditoBG;Trusted_Connection=True;TrustServerCertificate=True;",

    "Jwt": {
        "Key": "fP9sKq3$X7rL#vDt@w4N8mZ1%qYb6JeC*p0tVm9WzUdGjH2oRk"
    }

}
